服务端后台nodejs：
1.本地书架
2.书城（服务端）（支持自定义分类（删除、创建、列表），搜索书名，预览，下载，书评，点赞，关注）
3.我的（服务端）（登陆，创建账号，我的详情（名称，签名，头像，下载过的书），关于易读）

客户端安卓android:
1.本地书架（书本搜索，本地导入，图书列表，图书阅读）
2.书城（客户端）（下载文件，书评，点赞，关注）
3.我的（客户端）（登陆，创建账号，背景音乐，字体，主题，关于易读）

服务端接口：

//用户登陆
//post  http://ip:3000/user/user/edit?username=手机账号&password=密码

//用户详情
//get  http://ip:3000/user/user/detail

//编辑资料（昵称，签名）
//post  http://ip:3000/user/user/edit?nickname=昵称&memo=签名

//退出登陆
//post  http://ip:3000/user/user/logout

//上传头像
//post  http://ip:3000/user/user/upload?path=本地图片地址

//关于我们
//get  http://ip:3000/user/user/about

