<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic2"
    tools:context="com.example.easyreader.JiaXiaoTong">

    <FrameLayout
        android:id="@+id/homeContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/MyRadioGroup"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/rbbookShelf"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/bookshelf"
            android:background="@drawable/btn_round_2"
            android:drawableTop="@drawable/home_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@drawable/selector_tab_text" />

        <RadioButton
            android:id="@+id/rbonLineStore"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/onlinestore"
            android:background="@drawable/btn_round_2"
            android:drawableTop="@drawable/activity_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@drawable/selector_tab_text" />

        <RadioButton
            android:id="@+id/rbmyInfoAndSetting"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/my"
            android:background="@drawable/btn_round_2"
            android:drawableTop="@drawable/my_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@drawable/selector_tab_text" />

        <!--<RadioButton
            android:id="@+id/rbProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textSize="12dp" />-->
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>