<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".learning">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:background="#AA7DFA"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/text_news"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#AA7DFA"
        android:gravity="center"
        android:text="通知"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/new_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
